/*  =============
    global styles
    =============  */

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:576px) {
    .container {
        width: 540px;
    }
}
@media (min-width:768px) {
    .container {
        width: 720px;
    }
}
@media (min-width:992px) {
    .container {
        width: 960px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1140px;
    }
}

/*  =============
      component
    ============= */

/* 1. special heading */

.special-heading {
    text-align: center;
    padding-block: 4rem;
}
.special-heading h2 {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 80px;
    position: relative;
}
.special-heading h2::before {
    content: '';
    width: 150px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading h2::after {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    background-color: #ffffff;
    position: absolute;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading p {
    width: 550px;
    max-width: 100%;
    font-size: 1.125rem;
    font-weight: normal;
    color: var(--light-black-color);
    margin: auto;
}

/*  =============
      variables
    =============  */

:root {
    --main-color: #19c8fa;
    --trans-color: rgba(15, 116, 143, 70%);
    --light-black-color: #777;
}

/*  =============
       layout
    =============  */

/* the beginning of the header **********************************************/

header {
    position: absolute;
    top: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
}

header nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 5rem;
}

header nav ul {
    display: flex;
    gap: 1.5rem;
}

header nav li {
    list-style: none;
    padding: 2rem 0;
}

header nav a {
    text-decoration: none;
    font-size: .90rem;
    color: hsl(0, 0%, 100%);
}

header nav li:hover {
    box-shadow: 0px 1px 0 0px var(--main-color);
    color: var(--main-color);
}

header nav li:hover a {
    color: var(--main-color);
}

.seperator {
    width: 2px;
    height: 30px;
    background-color: #ffffff;
}

.fa-magnifying-glass {
    color:white;
    font-size: 1.25rem;
}

main {
    height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
}

main .overlay {
    background-color: hsla(0, 0%, 0%, 0.535);
    width: 100%;
    height: 100%;
}
/* the end of the header ****************************************************/

/* the beginning of the main ***********************************************/
main .text {
    width: 50%;
    background-color: var(--trans-color);
    position: absolute;
    top: 50%;
    left:0;
    transform: translatey(-50%);
    color: white;
    padding: 4rem 2rem 4rem 6rem;
    line-height: 1.5;
    display: flex;
    justify-content: flex-end;
}

main .text .content {
    max-width: 500px;
}

.text h1 {
    font-weight: normal;
    margin-top: 0;
}

.text p {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 100;
}

.arrow  div{
    width: 18px;
    height: 18px;
    border: none;
    border-left: 7px solid white;
    border-bottom: 7px solid white;
    position: absolute;
    top:50%;
    border-radius: 4px;
}
.arrow .left {
    transform: rotate(45deg);
    left: 30px;
}

.arrow .right {
    transform: rotate(220deg);
    right: 30px;
}

.arrow div:hover {
    border-color: var(--main-color);
}

.bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
}

.bullets > div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    display: inline-block;
    margin-inline: 5px;
}


.bullets div:hover,
.bullets div:nth-child(2) {
    background-color: var(--main-color);
}

@media (max-width:875px) {
    /* header  */
    header nav ul {
        display: none;
    }
    header nav .dashes {
        width: 30px;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
    header nav .dashes div {
        height: 3px;
        width: 90%;
        background-color: white;
        border-radius: 1px;
    }
    header nav .dashes:hover + ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 100%;
        position: absolute;
        top: 81px;
        left: 0;
        z-index: 1000;
        background-color: rgb(26, 76, 94);
    }
    header nav .dashes:hover + ul li {
        border-bottom: 1px solid #ffffff34;
        width: 100%;
        text-align: center;
        font-size: 20px;
        padding: 1rem;
    }

    /* main  */
    main .text {
        width: 100%;
        display: block;
        padding-inline: 3rem;
    }
    main .content {
        margin: 2rem auto;
    }
    main .arrow,
    main .bullets {
        display: none;
    }
}

/* the end of the main  *****************************************************/
/* the start of services section  *******************************************/

section.services {
    padding-block: 2rem;
}

section.services .content {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-bottom: 40px;
}

section.services .content article {
    display: flex;
}

section.services .content article i {
    flex-basis: 210px;
    font-size: 50px;
}

section.services .content article .text {
    margin-block: 15px;
}
section.services .content article .text h3 {
    color: var(--main-color);
}

section.services .content article .text p {
    margin-block: 30px;
    color: var(--light-black-color);

}

@media (max-width:768px) {
    section.services .content {
        display: block;
    }
    section.services .content article {
        flex-direction: column;
        text-align: center;
    }
    section.services .content article i {
        flex-basis: 60px;
    }
}

/* the end of services section  *******************************************/
/* the start of image block section section  *******************************************/

section.image-block {
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    min-height: 600px;
    position: relative;
}

section.image-block .overlay {
    background-color: hsla(0, 0%, 0%, 0.535);
    width: 100%;
    height: 100%;
    position: absolute;
}

section.image-block .img {
    align-self: flex-end;
    height: 350px;
    overflow: hidden;
    position: absolute;
    left: 25%;
    bottom:0;
    transform: translatex(-50%);
}

section.image-block .text-box {
    background-color: var(--trans-color);
    color: white;
    width: 50%;
    position: absolute;
    right: 0;
    top:50%;
    transform: translatey(-50%);
    padding: 50px;
}

section.image-block .text-box .text > * {
    margin-block: 25px;
    font-weight: normal;
}

section.image-block .text-box .text h3 {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

section.image-block .text-box .img-heading {
    display: flex;
    gap: 20px;
}

section.image-block .text-box .img-heading i {
    font-size: 15px;
}

section.image-block .text-box .img-heading h2 {
    font-weight: normal;
    font-size: 16px;
}

@media (max-width:768px) {
    section.image-block .img {
        display: none;
    }
    section.image-block .text-box {
        width: 100%;
    }
}
/* the end of image block section  *******************************************/
/* the start of portfolio section  *******************************************/

section.portfolio ul {
    list-style: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 60px;
}

section.portfolio ul li {
    padding: 15px;
    border-radius: 8px;
}

section.portfolio ul li:hover,
section.portfolio ul li:first-child {
    background-color: var(--main-color);
    color: white;
}

section.portfolio .photos {
    display: grid;
    gap: 5px;
    max-width: 1499px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
section.portfolio .photos div {
    overflow: hidden;
    position: relative;
}

section.portfolio .photos div p {
    /* display: none; */
    position: absolute;
    bottom: -100%;
    padding: 30px;
    width: 100%;
    background-color: white;
    color: var(--main-color);
    text-align: center;
    padding-top: 35px;
    transition: .3s;
}

section.portfolio .photos img {
    width: 100%;
    height: 100%;
    transition: transform .3s ease-in-out;
}

section.portfolio .photos div:hover img {
    transform: rotate(5deg) scale(1.2);
}

section.portfolio .photos div:hover img + p {
    display: block;
    bottom: 0px;
    transform-origin: t center;
}
